# ============================================================================
# APPLICATION CORE SETTINGS
# ============================================================================
APP_NAME = "Shorty: Your link. But better." # Application display name
DESCRIPTION = "URL Shortener"               # Shown under /docs endpoint
VERSION = "0.1.1"                           # Application Version
STATIC_DIR = "static/"                      # Application static dir
DEBUG = False                               # Enable debug mode
HOST = "0.0.0.0"                            # Application host
PORT = 8000                                 # Application port
CORS_ORIGINS = ["http://localhost:8000", "http://127.0.0.1:8000"]

# ============================================================================
# DATABASE CONFIGURATION (PostgreSQL)
# ============================================================================
DB_CONFIG__DB_USER = "username"
DB_CONFIG__DB_PASSWORD = "password"
DB_CONFIG__DB_HOST = "hostname"
DB_CONFIG__DB_PORT = 5432
DB_CONFIG__DB_NAME = "db name"

# ============================================================================
# MESSAGE QUEUE CONFIGURATION (RabbitMQ)
# ============================================================================
RABBITMQ_CONFIG__RABBITMQ_USER = "username"
RABBITMQ_CONFIG__RABBITMQ_PASSWORD = "password"
RABBITMQ_CONFIG__RABBITMQ_HOST = "hostname"
RABBITMQ_CONFIG__RABBITMQ_PORT = 5672

# ============================================================================
# LOGGING CONFIGURATION
# ============================================================================
LOGGING_CONFIG__LOG_FILE_PATH = "./logs/logs.log"
LOGGING_CONFIG__ROTATION = "1 day"
LOGGING_CONFIG__RETENTION = "1 day"
LOGGING_CONFIG__FORMAT = "{time:YYYY-MM-DD at HH:mm:ss} | {level} | {message}"